spring.application.name=sb4-graphql-play

#graphql
spring.graphql.schema.locations=classpath:graphql/sec01/lec03
spring.graphql.path=/graphql


#graphiql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql